<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="con-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= hidden_input f, :com_id %>

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>

    <%= label f, :position %>
    <%= select f, :position, Ecto.Enum.values(Lv13.Sup.Con, :position) %>
    <%= error_tag f, :position %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>

  <%= if @action == :edit do %>
    <div><strong>Company</strong></div>
    <div>
      <%= if @con.com do %>
        <%= live_redirect @con.com.name, to: Routes.com_index_path(@socket, :edit, @con.com) %>
      <% else %>
        <a phx-click="add_company" phx-target={@myself} href="#" class="add_entry">Add Company</a>
      <% end %>
    </div>
  <% end %>
</div>
