<div>
  <div class="mb-3"><span class="text-xl"><%= @title %></span></div>

  <.form
    let={f}
    for={@changeset}
    id="prod-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, "商品名", class: "block" %>
    <%= text_input f, :name, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
    <span class="text-red-500"><%= error_tag f, :name %></span>

    <%= label f, "価格", class: "block" %>
    <%= number_input f, :price, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
    <span class="text-red-500"><%= error_tag f, :price %></span>

    <div>
      <%= submit "保存", phx_disable_with: "Saving...", class: "
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            mt-5 px-2 py-1 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl" %>
    </div>
  </.form>

  <%= if @action == :edit do %>
    <hr class="mt-6">
    <div class="mt-2">
      <div class="mt-4">
        <strong>この商品のアポ</strong>
        <%= if @appo_id do %>
          <a phx-click="add_prod_to_appo" phx-target={@myself} href="#" class="
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            px-2 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl">選択中のアポにこの商品を追加</a>
        <% else %>
          <%= live_redirect "この商品のアポを追加", to: Routes.appo_index_path(@socket, :new, %{prod_id: @prod.id}), class: "
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            px-2 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl" %>
        <% end %>
      </div>
      <%= for appo <- @prod.appos do %>
        <div class=""><%= live_redirect appo.name, to: Routes.appo_index_path(@socket, :edit, appo), class: "text-amber-700 hover:underline" %></div>
      <% end %>
    </div>
  <% end %>
</div>
