<div class="mx-2 sm:mx-8 md:mx-16 lg:mx-24 xl:mx-48">
  <div class="mt-8 mb-4 text-xl font-bold">更新履歴を検索</div>

  <.form let={f} for={:update} phx-submit="search" id="update-form">

    <%= label f, "From", class: "block" %>
    <%= datetime_local_input f, :from, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>

    <%= label f, "To", class: "block" %>
    <%= datetime_local_input f, :to, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>

    <%= label f, :term, class: "block" %>
    <%= search_input f, :term, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>

    <div>
      <%= submit "検索", phx_disable_with: "Saving...", class: "
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            mt-5 px-2 py-1 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl" %>
    </div>
  </.form>

  <div class="overflow-auto">
    <table class="mt-8 w-full">
      <thead class="bg-gray-200">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">更新日時</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">更新前</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">更新後</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">スキーマ</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ユーザー</th>

        </tr>
      </thead>
      <tbody id="updates">
        <%= for update <- @updates do %>
          <tr id={"update-#{update.id}"}>
            <td class="px-6 py-4 whitespace-nowrap"><%= update.id %></td>
            <td class="px-6 py-4 whitespace-nowrap"><%= update.inserted_at  %></td>
            <td class="px-6 py-4 whitespace-nowrap">
              <table>
                <thead>
                  <tr>
                    <%= for key <- updated_keys(update) do %>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= key %></th>
                    <% end %>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <%= for old <- old_values(update) do %>
                      <td class="px-6 py-4 whitespace-nowrap"><%= old %></td>
                    <% end %>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <table>
                <thead>
                  <tr>
                    <%= for key <- updated_keys(update) do %>
                      <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= key %></th>
                    <% end %>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <%= for new <- new_values(update) do %>
                      <td class="px-6 py-4 whitespace-nowrap"><%= new %></td>
                    <% end %>
                  </tr>
                </tbody>
              </table>
            </td>
            <td class="px-6 py-4 whitespace-nowrap"><%= update.update["schema"] %></td>
            <td class="px-6 py-4 whitespace-nowrap"><%= update.update["user"]["user_name"] %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
