<%= if @current_user do %>
  <header class="m-1 w-full">
    <div class="flex justify-between bg-gray-100">
      <div class="flex mt-3 overflow-x-scroll ">
        <a href="/" class="font-serif text-2xl text-sky-700 font-bold mx-2">Supac</a>
        <a href="/" class="mx-1 mb-7 p-1 rounded-md border-2 border hover:border-slate-400">Chart</a>
        <a href="/leads" class="mx-1 mb-7 p-1 rounded-md border hover:border-slate-400">Lead</a>
        <a href="/cons" class="mx-1 mb-7 p-1 rounded-md border hover:border-slate-400">Con</a>
        <a href="/coms" class="mx-1 mb-7 p-1 rounded-md border hover:border-slate-400">Com</a>
        <a href="/appos" class="mx-1 mb-7 p-1 rounded-md border hover:border-slate-400">Appo</a>
        <a href="/tasks" class="mx-1 mb-7 p-1 rounded-md border hover:border-slate-400">Task</a>
        <a href="/prods" class="mx-1 mb-7 p-1 rounded-md border hover:border-slate-400">Prod</a>
        <form action="/search" method="get" class="">
          <input type="search" class="rounded-md ml-4 h-9" style="width:100px;" name="term" value="" placeholder="ðŸ”" autocomplete="off">
        </form>
      </div>
      <div class="mx-2">
        <div><%= @current_user.name %></div>
        <div>
          <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "hover:underline underline-offset-4" %>
        </div>
        <div>
          <%= link "Logout", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "hover:underline underline-offset-4" %>
        </div>
      </div>
    </div>
  </header>
<% end %>

<main class="w-full">
  <p class="text-sky-500" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="text-red-500" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
