<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.com_index_path(@socket, :index)}>
    <.live_component
      module={SupacWeb.ComLive.FormComponent}
      id={@com.id || :new}
      title={@page_title}
      action={@live_action}
      com={@com}
      con_id={@con_id}
      task_id={@task_id}
      appo_id={@appo_id}
      current_user={@current_user}
      return_to={Routes.com_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="mx-2 sm:mx-8 md:mx-16 lg:mx-24 xl:mx-48">
  <div class="flex justify-between mt-8">
    <.form
      let={f}
      for={:com_search}
      id="com-search"
      phx-submit="com_search">

      <%= search_input f, :term, placeholder: "🔍", autocomplete: "off", class: "rounded-md h-9 w-28" %>
      <%= error_tag f, :term %>
    </.form>

    <%= live_patch "新規会社", to: Routes.com_index_path(@socket, :new), class: "
        border-l-4 border-l-amber-200
        border-t-4 border-t-amber-200
        border-r-4 border-r-amber-400
        border-b-4 border-b-amber-400
        bg-amber-100 hover:bg-amber-300
        px-2 py-1 shadow
        text-sm text-amber-800 hover:text-amber-900
        font-bold rounded-xl" %>
  </div>

  <div class="overflow-auto">
    <table class="mt-8 w-full">
      <thead class="bg-gray-200">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">会社名</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Eメールアドレス</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">会社URL</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">会社規模</th>

          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
        </tr>
      </thead>
      <tbody id="coms" class="bg-gray-50">
        <%= for com <- @coms do %>
          <tr id={"com-#{com.id}"}>
            <td class="px-6 py-4 whitespace-nowrap"><%= com.id %></td>
            <td class="px-6 py-4 whitespace-nowrap"><%= com.name %></td>
            <td class="px-6 py-4 whitespace-nowrap"><%= com.email %></td>
            <td class="px-6 py-4 whitespace-nowrap"><%= com.url %></td>
            <td class="px-6 py-4 whitespace-nowrap"><%= com.size %></td>

            <td class="flex px-6 py-4 whitespace-nowrap">
              <div class="overflow-x-auto">
                <%= live_patch "編集", to: Routes.com_index_path(@socket, :edit, com), class: "p-1 rounded hover:text-green-700 bg-green-200" %>
              </div>
              <div>
                <%= link "削除", to: "#", phx_click: "delete", phx_value_id: com.id, data: [confirm: "Are you sure?"], class: "p-1 rounded hover:text-red-700 bg-red-200 ml-2" %>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
