<div class="w-full flex justify-center bg-gradient-to-r from-amber-100 to-amber-200">
  <div class="mx-2 w-9/12 sm:w-7/12 md:w-5/12 lg:w-4/12 xl:w-3/12 border-4 border-amber-200 rounded-lg shadow-lg p-8 mt-28 bg-amber-50">

    <div class="text-2xl font-bold my-2">ログイン</div>

    <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
      <%= if @error_message do %>
        <div class="">
          <p class="text-red-500"><%= @error_message %></p>
        </div>
      <% end %>

      <%= label f, "Eメールアドレス", class: "block" %>
      <%= email_input f, :email, required: true, class: "
            block shadow appearance-none border rounded
            w-30 mb-4 py-2 px-3 text-gray-700 leading-tight
            focus:outline-none focus:shadow-outline" %>

      <%= label f, "パスワード", class: "block" %>
      <%= password_input f, :password, required: true, class: "
            block shadow appearance-none border rounded
            w-30 mb-4 py-2 px-3 text-gray-700 leading-tight
            focus:outline-none focus:shadow-outline" %>

      <%= label f, :remember_me, "Keep me logged in for 60 days", class: "block" %>
      <%= checkbox f, :remember_me %>

      <div>
        <%= submit "ログイン", class: "
              border-l-4 border-l-amber-200
              border-t-4 border-t-amber-200
              border-r-4 border-r-amber-400
              border-b-4 border-b-amber-400
              bg-amber-100 hover:bg-amber-300
              my-5 px-2 py-1 shadow
              text-sm text-amber-800 hover:text-amber-900
              font-bold rounded-xl" %>
      </div>
    </.form>
  </div>
</div>
<div class="w-screen h-60 bg-gradient-to-r from-amber-100 to-amber-200"></div>
