<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="lead-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>

    <%= label f, :com_name %>
    <%= text_input f, :com_name %>
    <%= error_tag f, :com_name %>

    <%= label f, :state %>
    <%= select f, :state, Ecto.Enum.values(Lv13.Sup.Lead, :state) %>
    <%= error_tag f, :state %>
    <%= if Map.has_key?(@changeset.changes, :state) && @changeset.changes.state == :converted do %>
      <h3 style="font-weight: bold; color: orange;">[CAUTION!] New Appointment, Contact, Company is automatically going to be made.</h3>
    <% end %>

    <%= label f, :position %>
    <%= select f, :position, Ecto.Enum.values(Lv13.Sup.Lead, :position) %>
    <%= error_tag f, :position %>

    <%= label f, :size %>
    <%= select f, :size, Ecto.Enum.values(Lv13.Sup.Lead, :size) %>
    <%= error_tag f, :size %>

    <%= label f, :url %>
    <%= text_input f, :url %>
    <%= error_tag f, :url %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
