<div>
  <div class="mb-3"><span class="text-xl"><%= @title %></span></div>

  <.form
    let={f}
    for={@changeset}
    id="lead-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name, class: "block" %>
    <%= text_input f, :name, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
    <span class="text-red-500"><%= error_tag f, :name %></span>

    <%= label f, :email, class: "block" %>
    <%= text_input f, :email, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
    <span class="text-red-500"><%= error_tag f, :email %></span>

    <%= label f, :com_name, class: "block" %>
    <%= text_input f, :com_name, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
    <span class="text-red-500"><%= error_tag f, :com_name %></span>

    <%= label f, :state, class: "block" %>
    <%= select f, :state, Ecto.Enum.values(Lv13.Sup.Lead, :state), class: "block rounded mb-3" %>
    <span class="text-red-500"><%= error_tag f, :state %></span>

    <%= if Map.has_key?(@changeset.changes, :state) && @changeset.changes.state == :converted do %>
      <h3 style="font-weight: bold; color: orange;">[CAUTION!] New Appointment, Contact, Company is automatically going to be made.</h3>
    <% end %>

    <%= label f, :position, class: "block" %>
    <%= select f, :position, Ecto.Enum.values(Lv13.Sup.Lead, :position), class: "block rounded mb-3" %>
    <span class="text-red-500"><%= error_tag f, :position %></span>

    <%= label f, :size, class: "block" %>
    <%= select f, :size, Ecto.Enum.values(Lv13.Sup.Lead, :size), class: "block rounded mb-3" %>
    <span class="text-red-500"><%= error_tag f, :size %></span>

    <%= label f, :url, class: "block" %>
    <%= text_input f, :url, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
    <span class="text-red-500"><%= error_tag f, :url %></span>

    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            mt-5 px-2 py-1 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl" %>
    </div>
  </.form>
</div>
