<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.appo_index_path(@socket, :index)}>
    <.live_component
      module={SupacWeb.AppoLive.FormComponent}
      id={@appo.id || :new}
      title={@page_title}
      action={@live_action}
      appo={@appo}
      current_user={@current_user}
      return_to={Routes.appo_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="mx-2 sm:mx-8 md:mx-16 lg:mx-24 xl:mx-48">
  <div class="flex justify-between mt-8">
    <.form
      let={f}
      for={:appo_search}
      id="appo-search"
      phx-submit="appo_search">

      <%= search_input f, :term, placeholder: "ðŸ”", autocomplete: "off", class: "rounded-md h-9 w-28" %>
      <%= error_tag f, :term %>
    </.form>

    <%= live_patch "New Appo", to: Routes.appo_index_path(@socket, :new), class: "
      border-l-4 border-l-amber-200
      border-t-4 border-t-amber-200
      border-r-4 border-r-amber-400
      border-b-4 border-b-amber-400
      bg-amber-100 hover:bg-amber-300
      px-2 py-1 shadow
      text-sm text-amber-800 hover:text-amber-900
      font-bold rounded-xl" %>
  </div>

  <div class="overflow-auto">
    <table class="mt-8 w-full">
      <thead class="bg-gray-200">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">NAME</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">State</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Is client</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Person in charge</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>

          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
        </tr>
      </thead>
      <tbody id="appos" class="bg-gray-50">
        <%= for appo <- @appos do %>
          <tr id={"appo-#{appo.id}"}>
            <td class="px-6 py-4 whitespace-nowrap"><%= appo.id %></td>
            <td class="px-6 py-4 whitespace-nowrap"><%= appo.name %></td>
            <td class="px-6 py-4 whitespace-nowrap"><%= appo.state %></td>
            <td class="px-6 py-4 whitespace-nowrap"><%= appo.is_client %></td>
            <td class="px-6 py-4 whitespace-nowrap"><%= appo.person_in_charge %></td>
            <td class="px-6 py-4 whitespace-nowrap"><%= appo.date %></td>

            <td class="flex px-6 py-4 whitespace-nowrap">
              <div class="overflow-x-auto">
                <%= live_patch "Edit", to: Routes.appo_index_path(@socket, :edit, appo), class: "p-1 rounded hover:text-green-700 bg-green-200" %>
              </div>
              <div>
                <%= link "Delete", to: "#", phx_click: "delete", phx_value_id: appo.id, data: [confirm: "Are you sure?"], class: "p-1 rounded hover:text-red-700 bg-red-200 ml-2" %>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
