<div class="flex justify-center mt-6">
  <div class="w-screen sm:w-11/12 md:w-9/12 lg:w-7/12 xl:w-5/12">
    <div class="">
      <span class="text-xl m-6">氏名を変更</span>
      <.form let={f} for={@name_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_name" class="border-2 border-amber-400 rounded-lg m-5 p-5 shadow-md">
        <%= if @name_changeset.action do %>
          <div class="">
            <p class="text-red-500">Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_name" %>

        <%= label f, "氏名", class: "block" %>
        <%= text_input f, :name, required: true, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
        <span class="text-red-500"><%= error_tag f, :name %></span>
        <div>
          <%= submit "変更", class: "
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            mt-5 px-2 py-1 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl" %>
        </div>
      </.form>
    </div>

    <div class="">
      <span class="text-xl m-6">Eメールアドレスを変更</span>

      <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="border-2 border-amber-400 rounded-lg m-5 p-5 shadow-md">
        <%= if @email_changeset.action do %>
          <div class="alert alert-danger">
            <p class="text-red-500">Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <%= label f, "Eメールアドレス", class: "block" %>
        <%= email_input f, :email, required: true, class: "
          block shadow appearance-none border rounded
          w-full mb-2 py-2 px-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
        <span class="text-red-500"><%= error_tag f, :email %></span>

        <%= label f, "現在のパスワード", for: "current_password_for_email", class: "block" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
        <span class="text-red-500"><%= error_tag f, :current_password %></span>

        <div>
          <%= submit "変更", class: "
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            mt-5 px-2 py-1 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl"  %>
        </div>
      </.form>
    </div>

    <div class="">
      <span class="text-xl m-6">パスワードを変更</span>

      <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="border-2 border-amber-400 rounded-lg m-5 p-5 shadow-md">
        <%= if @password_changeset.action do %>
          <div class="alert alert-danger">
            <p class="text-red-500">Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_password" %>

        <%= label f, :password, "新パスワード", class: "block" %>
        <%= password_input f, :password, required: true, class: "
          block shadow appearance-none border rounded
          w-full mb-2 py-2 px-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
        <span class="text-red-500"><%= error_tag f, :password %></span>

        <%= label f, :password_confirmation, "新パスワード(確認用)", class: "block" %>
        <%= password_input f, :password_confirmation, required: true, class: "
          block shadow appearance-none border rounded
          w-full mb-2 py-2 px-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
        <span class="text-red-500"><%= error_tag f, :password_confirmation %></span>

        <%= label f, "現在のパスワード", for: "current_password_for_password", class: "block" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
        <span class="text-red-500"><%= error_tag f, :current_password %></span>

        <div>
          <%= submit "変更", class: "
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            mt-5 px-2 py-1 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl"  %>
        </div>
      </.form>
    </div>
  </div>
</div>
