<div>
  <div class="mb-3"><span class="text-xl"><%= @title %></span></div>

  <.form
    let={f}
    for={@changeset}
    id="com-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name, class: "block" %>
    <%= text_input f, :name, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
    <span class="text-red-500"><%= error_tag f, :name %></span>

    <%= label f, :email, class: "block" %>
    <%= text_input f, :email, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
    <span class="text-red-500"><%= error_tag f, :email %></span>

    <%= label f, :url, class: "block" %>
    <%= text_input f, :url, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
    <span class="text-red-500"><%= error_tag f, :url %></span>

    <%= label f, :size, class: "block" %>
    <%= select f, :size, Ecto.Enum.values(Supac.Sup.Com, :size), class: "block rounded mb-3" %>
    <span class="text-red-500"><%= error_tag f, :size %></span>

    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            mt-5 px-2 py-1 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl" %>
    </div>
  </.form>

  <%= if @action == :edit do %>
    <hr class="mt-6">
    <div class="mt-2">
      <div class="mt-4">
        <strong>Contacts</strong>
        <%= if @con_id do %>
          <a id="add_com_to_con" phx-click="add_com_to_con" phx-target={@myself} href="#" class="
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            px-2 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl">Add Company to Contact</a>
        <% else %>
          <%= live_redirect "Add Contact", to: Routes.con_index_path(@socket, :new, %{com_id: @com.id}), id: "add_con", class: "
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            px-2 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl" %>
        <% end %>
      </div>
      <%= for con <- @com.cons do %>
        <div class="my-1"><%= live_redirect con.email, to: Routes.con_index_path(@socket, :edit, con), id: "rel_con-#{con.id}", class: "text-amber-700 hover:underline" %></div>
      <% end %>
    </div>

    <div>
      <div class="mt-4">
        <strong>Appointments</strong>
        <%= if @appo_id do %>
          <a id="add_com_to_appo" phx-click="add_com_to_appo" phx-target={@myself} href="#" class="
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            px-2 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl">Add Company to Appointment</a>
        <% else %>
          <%= live_redirect "Add Appointment", to: Routes.appo_index_path(@socket, :new, %{com_id: @com.id}), id: "add_appo", class: "
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            px-2 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl" %>
        <% end %>
      </div>
      <%= for appo <- @com.appos do %>
        <div class="my-1"><%= live_redirect appo.name, to: Routes.appo_index_path(@socket, :edit, appo), id: "rel_appo-#{appo.id}", class: "text-amber-700 hover:underline" %></div>
      <% end %>
    </div>

    <div>
      <div class="mt-4">
        <strong>Tasks</strong>
        <%= if @task_id do %>
          <a id="add_com_to_task" phx-click="add_com_to_task" phx-target={@myself} href="#" class="
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            px-2 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl">Add Company to Task</a>
        <% else %>
          <%= live_redirect "Add Task", to: Routes.task_index_path(@socket, :new, %{com_id: @com.id}), id: "add_task", class: "
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            px-2 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl" %>
        <% end %>
      </div>
      <%= for task <- @com.tasks do %>
        <div class="my-1"><%= live_redirect task.name, to: Routes.task_index_path(@socket, :edit, task), id: "rel_task-#{task.id}", class: "text-amber-700 hover:underline" %></div>
      <% end %>
    </div>
  <% end %>
</div>
