<div>
  <div class="mb-3"><span class="text-xl"><%= @title %></span></div>

  <.form
    let={f}
    for={@changeset}
    id="task-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= hidden_input f, :com_id %>

    <%= label f, :name, class: "block" %>
    <%= text_input f, :name, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
    <span class="text-red-500"><%= error_tag f, :name %></span>

    <%= label f, :due_date, class: "block" %>
    <%= date_input f, :due_date, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
    <span class="text-red-500"><%= error_tag f, :due_date %></span>

    <%= label f, :person_in_charge, class: "block" %>
    <%= select f, :person_in_charge, Lv13.Accounts.list_users_by_name(), class: "block rounded mb-3" %>
    <span class="text-red-500"><%= error_tag f, :person_in_charge %></span>

    <%= label f, :content, class: "block" %>
    <%= textarea f, :content, class: "
          block shadow appearance-none border rounded
          w-full py-2 px-3 mb-3 text-gray-700 leading-tight
          focus:outline-none focus:shadow-outline" %>
    <span class="text-red-500"><%= error_tag f, :content %></span>

    <%= label f, :priority, class: "block" %>
    <%= select f, :priority, Ecto.Enum.values(Lv13.Sup.Task, :priority), class: "block rounded mb-3" %>
    <span class="text-red-500"><%= error_tag f, :priority %></span>

    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            mt-5 px-2 py-1 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl" %>
    </div>
  </.form>

<%= if @action == :edit do %>
  <hr class="mt-6">
  <div class="mt-2">
    <div class="my-3"><strong>Company</strong></div>
    <div>
      <%= if @task.com do %>
        <%= live_redirect @task.com.name, to: Routes.com_index_path(@socket, :edit,@task.com) %>
      <% else %>
        <a phx-click="add_company" phx-target={@myself} href="#" class="
            border-l-4 border-l-amber-200
            border-t-4 border-t-amber-200
            border-r-4 border-r-amber-400
            border-b-4 border-b-amber-400
            bg-amber-100 hover:bg-amber-300
            px-2 py-1 shadow
            text-sm text-amber-800 hover:text-amber-900
            font-bold rounded-xl">Add Company</a>
      <% end %>
    </div>
  </div>
<% end %>
</div>
